server.port=9000
dgb.username=DGB
#file.server-path=/Volumes/Mac Data/Exercise/thymeleaf/server/ # For Mac
file.server-path=D://server//images//
file.client-path=/images/**

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ams
spring.datasource.password=Pa$$word9d99it2
spring.datasource.username=postgres
